;
; Customization of driver modules
;


[Interfaces]
VendorSpecificInterfaceGuid={B0A71EDF-ADE1-4149-A0CB-154FBC5BE26E}



[ASIO]
CLSID={C04B5CAE-AF7F-4e4b-9459-9AFC83B819A4}

;; ASIO driver name used for registration
DriverName=ASIO for Aureon FireWire

;; ASIO driver display name, shown at UI
Description=ASIO for Aureon FireWire



;; Name of control panel to be loaded.
;; no extension has to be specified, default extension .exe will
;; be appended automatically
;; This value is optional.
ControlPanelExe=AureonFWCP

[ASIOx64]
CLSID={C04B5CAE-AF7F-4e4b-9459-9AFC83B819A4}

;; ASIO driver name used for registration
DriverName=ASIO for Aureon FireWire

;; ASIO driver display name, shown at UI
Description=ASIO for Aureon FireWire

ControlPanelExe=AureonFWCP